<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Guarantors Form</title>
</head>

<body>
    <div class="paper">

        <header class="header">
            <h1>TOURISMLINKS CONSULTING SERVICES</h1>
        </header>
        <section class="container">
            <div class="logo-div">
                <img src="./IMG-20231023-WA0017.jpg" alt="">
            </div>
            <div class="center-container">
                <div class="up-center">
                    <h2>...EXCEEDING EXCELLENCE</h2>
                    <h3>Consultancy, Recruitment, Customization</h3>
                    <p>Nsukka office Address: <br>
                        17 Catering Rest House Road, By UNN Second Gate, Nsukka, Enugu State.</p>
                </div>
                <div class="btm-center">
                    <p>Tel: +2348102744561, +2348038737065.</p>
                    <p>Email: tourismlinksworld@gmail.com <br> www.tourismlinksconsulting.com</p>
                    <h2>STAFF GUARANTORS FORM</h2>
                </div>
                <div class="line"></div>
                <div class="line2"></div>
            </div>
            <div class="img-field">
                <input type="file" onchange="readURL(this)" accept="image/*">
            </div>
        </section>

        <form action="#" class="form">
            <div class="per-data">
                <label for="name">GUARANTOR'S NAMES:</label>
                <input type="text"> <br>
                <label for="name">PERMERNENT HOME ADDRESS:</label>
                <input type="text"> <br>
                <label for="name">GRESIDENTIAL ADDRESS:</label>
                <input type="text"> <br>
                <label for="name">BUSINESS/OFFICE ADDRESS:</label>
                <input type="text"> <br>
                <label for="name">PHONE NUMBER:</label>
                <input type="text"> <br>
                <label for="name">ALTERNATIVE PHONE NUMBER:</label>
                <input type="text" class="long"> <br>
                <label for="name">ID CARD TYPE/NUMBER:</label>
                <input type="text"> <br>
                <label for="name">OCCUPATION:</label>
                <input type="text"> <br>
                <label for="name">RELATIONSHIP WITH APPLICANT:</label>
                <input type="text" class="long"> <br>
                <label for="name">HOW LONG HAVE YOU KNOWN THE APPLICANT:</label>
                <input type="text" class="longer">
            </div>
        </form>

        <div class="part2">
            <p>I hereby agree and stand as a <span>GUARANTOR</span> for Mr/Mrs/Miss <input type="text"> </p>
            <br>
            <p>who is seeking for employment in <Span>TOURISMLINKS CONSULTING SERVICES.</Span> I accept to be
                <span>LIABLE</span> for
                any misconduct, theft, damage or loss incurred by him/her as long as he/she remains the staff of
                the company, or where he/she will be deployed for onward job placement by Tourismlinks Consulting
                Services.
            </p>
        </div>
        <div class="diff">
            <div>
                <label for="name">Name:</label>
                <input type="text">
            </div>
            <div>
                <label for="name">signature:</label>
                <input type="text">
            </div>
            <div class="mid">
                <label for="name">Date:</label>
                <input type="text">
            </div>
            <br>

        </div>
        <div class="btm">

            <P><span>CORPORATE HEAD OFFICE:</span> 7 oyinlola Street Behind First Bank, Sobo Bus Stop Akowonjo * Egbeda
                Road
                Lagos. P.O. Box 10939 Ikeja Lagos</P>
        </div>


    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        /* align-items: center; */
        box-sizing: border-box;
    }

    .paper {
        margin: 20px auto;
        width: 8.3in;
        /* border: 3px solid black; */
        height: 11.7in;
        display: flex;
        flex-direction: column;

    }

    .paper .btm {
        justify-content: flex-end;
        align-items: baseline;
    }

    .header {
        display: flex;
        width: 100%;
        height: 100px;
        align-items: center;
        justify-content: center;
    }

    .header h1 {
        color: green;
        font-size: 35px;
    }

    .container {
        display: flex;
        width: 100%;
        height: 180px;
        justify-content: space-evenly;
    }

    .container .logo-div {
        width: 25%;
    }

    .container .logo-div img {
        width: 100px;
        height: 100px;
        margin: 10px;
    }

    .container .center-container {
        width: 50%;
        /* display: flex;
    flex-direction: column; */
    }

    .container .img-field {
        width: 25%;
    }

    .container .img-field input {
        width: 100px;
        height: 100px;
        border: 2px solid;
    }

    .center-container {
        text-align: center;
    }

    .center-container .up-center {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .center-container .up-center h2 {
        color: red;
        font-size: 25px;
    }

    .center-container .up-center h3 {
        font-size: 20px;
        font-weight: 800;
    }

    .btm-center p {
        font-weight: 800;
    }

    .up-center {
        font-weight: 800;
    }

    .line {
        margin-top: 10px;
        width: 100%;
        position: relative;
        height: 1px;
        background-color: 20px;
        border: 2px solid green;
    }

    .line2 {
        content: '';
        margin-top: 0px;
        margin-top: 10px;
        width: 100%;
        position: relative;
        height: 1px;
        background-color: 20px;
        border: 2px solid red;
    }

    .form {
        margin: 0px auto;
    }

    .form input {
        border: none;
        width: 29.36em;
        border-bottom: 2px dotted;
        margin-bottom: 20px;
        outline: none;
    }

    .form label {
        font-weight: bold;
    }

    .per-data {
        padding: 70px;
        /* border: 2px solid red; */
        width: 100%;
        height: 450px;
    }

    .per-data .long {
        width: 20em;
    }

    .per-data .longer {
        width: 19em;
    }

    .paper .part2 {
        padding: 5px 70px;
        width: 100%;
    }

    .paper .part2 span {
        font-weight: 600;
    }

    .paper .part2 input {
        border: none;
        border-bottom: 2px dotted;
        outline: none;
        width: 17em;
    }

    .paper .diff {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 150px;
        padding: 5px 70px;
    }

    .paper .diff .mid {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    .paper .diff input {
        border: none;
        border-bottom: 2px dotted;
        outline: none;
        width: 200px;
    }

    .paper .btm {
        position: relative;
        padding: 5px 25px;
        width: 100%;
        bottom: -78px;
    }


    .paper .btm span {
        text-decoration: underline;
        font-size: 15px;
        padding-right: 10px;
        font-weight: 600;
    }

    .paper .btm p {
        font-size: 10px;
    }
</style>

</html>